<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Ishmael Abayateye Kabu">
    <meta name="og:description" content="Open to see amazing works of Ishmael">
    <meta name="og:image" content="images/pro.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Home| Ishmael</title>
</head>
<body>
    <header>
        <p>I.K Abayateye</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="about.html">Sign Up</a>

        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-image">
            <img src="images/memoji.png" alt="Image of Ishmael Abayateye Kabu">
        </div>
        <p>Hi, I am I.K Abayateye.👋</p>
        <h2 class="h2">I am a front end web developer based in Accra, Ghana.</h2>
        <button>View my projects</button>
    </section>

    <!-- PROJECTS SECTION -->
    <section class="project-section">
        <h3 class="h3">My Projects</h3>
        <p class="section-description">Here are some of my projects</p>
        <div class="projects">
            <!-- Accounting mobile App -->
            <div class="accounting-project-image">
                <img src="images/accounting.jpeg" alt="Image of accounting project">
                <div class="accounting-project-description">
                    <h4>Accounting mobile App</h4>
                </div>
            </div>

            <!-- GPA calculation App -->
            <div class="gpa-project-image">
                <img src="images/gpa.jpeg" alt="Image of GPA project">
                <div class="gpa-project-description">
                    <h4>GPA calculation App</h4>
                </div>
            </div>

            <!-- ID checker Web App -->
            <div class="id-project-image">
                <img src="images/id.jpg" alt="Image of ID project">
                <div class="id-project-description">
                    <h4>ID checker Web App</h4>
                </div>
            </div>
        </div>
    </section>

   <!-- SOCIAL MEDIA HANDLES -->
    <section class="role">
        <h3 class="h3">My Previous Roles</h3>
        <div class="roles">

            <!-- FACEBOOK  -->
            <div class="facebook">
                <img src="images/facebook-logo.png" alt="facebook logo">
                <div class="facebook-description">
                    <h4>Facebook</h4>
                    <p>Front end developer</p>
                </div>
            </div>
            
            <!-- TWITTER -->
            <div class="twitter">
                <img src="images/twitter.png" alt="twitter logo">
                <div class="twitter-description">
                    <h4>Twitter</h4>
                    <p>Front end developer</p>
                </div>
            </div>
             
            <!-- INSTAGRAM -->
            <div class="instagram">
                <img src="images/instagram.png" alt="instagram logo">
                <div class="instagram-description">
                    <h4>Instagram</h4>
                    <p>Front end developer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero">
        <h3 class="h3">Let's grab a cup of coffee anytime.</h3>
        <button class id="mail">let's get in touch
            <img src="images/mail.png" alt="linkedin logo">
        </button>

    </section>
</body>
</html>